###################
#   BASIC CONFIG  #
###################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_520017000550415339373620-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
#max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

[respond]
default_type: command

[virtual_sdcard]
path: /home/jesse/gcode_files2

