###################
#      EXTRAS     #
###################
[respond]

[exclude_object]

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
  M117 Idle, turning off hotend
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[screws_tilt_adjust]
screw1: 0,27
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
screw1_name: Front Left
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2: 131,27
screw2_name:Front Right
screw3: 131,162
screw3_name: Back Right
screw4: 0,162
screw4_name: Back Left
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#screw_thread: CW-M4
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.


[bed_screws]
screw1: 19,24
screw2: 155,24
screw3: 155,155
screw4: 19,155

[screws_tilt_adjust]
screw1: 74, 24
screw1_name: front left screw
screw2: 234, 24
screw2_name: front right screw
screw3: 234, 192
screw3_name: rear right screw
screw4: 74, 192
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4


[gcode_arcs]
resolution: 0.5
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[input_shaper]
shaper_freq_x: 40.8 # 42.486
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 40.8 # 54.054
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Should not be changed without
#   some proper measurements, e.g. with an accelerometer. Default
#   value is 0.1 which is a good all-round value for most printers.

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
probe_with_touch_mode: True
stow_on_each_sample: False
x_offset: -38.5
y_offset: 8.5
#z_offset: 3.700



[safe_z_home]
home_xy_position: 117.5, 117.5  # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 10, 15
mesh_max: 190, 220
probe_count: 5, 5


