###################################
#     SENSORS, FANS, HEATERS      #
###################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Brix]
sensor_type: temperature_host
sensor_path: /sys/class/hwmon/hwmon1/temp1_input


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Fan1 on Board
[heater_fan nozzle_cooling_fan]
pin: PC7

# Fan2 on board
[controller_fan controller_fan]
pin: PB15

# Fan0 on board
[fan] 
pin: PC6
