###################
#   TMC DRIVERS   #
###################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
uart_address: 0
run_current: 0.580
stealthchop_threshold: 0
interpolate: false
driver_SGTHRS: 55


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
uart_address: 2
run_current: 0.580
stealthchop_threshold: 0
interpolate: false
driver_SGTHRS: 55

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.700
stealthchop_threshold: 0
interpolate: false

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 0
interpolate: true